{
  "workbench.editor.highlightModifiedTabs": true,
  "breadcrumbs.enabled": true,
  "editor.fontFamily": "'Monolisa', Consolas,Menlo, Monaco, 'Courier New', monospace",
  "editor.fontWeight": "400",
  "editor.autoIndent": true,
  "editor.autoFixOnSave": false,
  "editor.insertSpaces": false,
  "editor.fontLigatures": true,
  "terminal.integrated.fontSize": 13,
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": false,
  "files.insertFinalNewline": true,
  // Configure glob patterns for excluding files and folders.
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/.sass-cashe": true,
    "**/doc": true,
    "**/.storage": true
  },
  "files.trimTrailingWhitespace": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.visualstar": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "leader",
        "d"
      ],
      "after": [
        "d",
        "d"
      ]
    },
    {
      "before": [
        "<C-n>"
      ],
      "after": [],
      "commands": [
        {
          "command": ":nohl"
        }
      ]
    },
    {
      "before": [
        "leader",
        "f"
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.formatSelection"
        }
      ]
    },
    {
      "before": [
        "K",
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.showHover",
          "when": "editorTextFocus"
        }
      ]
    },
    {
      "before": [
        "L",
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.showHover",
          "when": "editorTextFocus"
        }
      ]
    },
    {
      "before": [
        "ctrl",
        "n"
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.marker.next",
        }
      ]
    },
    {
      "before": [
        "ctrl",
        "p"
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.marker.prev",
        }
      ]
    },
    {
      "before": [
        "g",
        "r"
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.goToReferences"
        }
      ]
    },
    {
      "before": [
        "leader",
        "g",
        "n"
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.rename"
        }
      ]
    },
    {
      "before": [
        "g",
        "p"
      ],
      "after": [],
      "commands": [
        {
          "command": "editor.action.peekImplementation"
        }
      ]
    },
    {
      "before": [
        "c",
        "c"
      ],
      "after": [
        "d",
        "d",
        "O"
      ]
    }
  ],
  "vim.leader": ",",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "files.associations": {
    "*.ejs": "html"
  },
  "workbench.editor.showIcons": false,
  "material-icon-theme.activeIconPack": "react_redux",
  "workbench.colorTheme": "Night Owl Light",
  "editor.formatOnSave": true,
  "editor.smoothScrolling": true,
  "zenMode.hideLineNumbers": false,
  "editor.lineNumbers": "relative",
  "editor.cursorStyle": "line",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  // "eslint.codeActionsOnSave.mode": "problems",
  "[json]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.colorDecorators":true ,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascriptreact": "html",
    "typescriptreact": "html"
  },
  "search.useIgnoreFiles": true,
  "editor.tabSize": 2,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.preferredDarkColorTheme": "Night Owl",
  "editor.inlineSuggest.enabled": true,
  "window.autoDetectColorScheme": true,
  "window.zoomLevel": 2,
}
